<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<img data-src="img/jugs_logo.png">
				<h3 class="fragment fade-in">Engineering Meeting Promo Tour 2018</h3>
			</section>

			<section>
				<h3>Usergroup? Java?</h3>
				<ul class="fragment fade-in">
					<li>Noser ist Silver Sponsor</li>
					<li>Gratis Teilnahme an Events</li>
					<li>Zeit kann als Weiterbildung verbucht werden</li>
					<li>~61 Events jährlich in LU, ZH, BS, BE</li>
					<li>Themen weit rund um Java, OpenSource, Vorgehen, Trends, Frameworks</li>
				</ul>
			</section>

			<section>
				<img style="margin-top: -10px" data-src="img/upcoming_1.png">
			</section>

			<section>
				<img data-src="img/upcoming_2.png">
			</section>

			<section>
				<h3>Teilnahme?</h3>
				<p>Newsletter abonieren, anmelden.</p>
				<a href="https://www.jug.ch/">https://www.jug.ch/</a>
				<p style="font-size: 50%;margin-top: 100px">Präsentation mit reveal.js</p>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],

			// Parallax background image
			parallaxBackgroundImage: 'img/noser-bg_faded.png', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

			// Parallax background size
			parallaxBackgroundSize: '7900px 1500px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			parallaxBackgroundHorizontal: 700,
			parallaxBackgroundVertical: 50

		});
	</script>
</body>

</html>
